<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EyeNa</title>

    <style>   
        body{  
            height: 125px;  
            margin-top: 70px;  
            padding: 30px;  
            background: black; 
            background-size: cover;  
            font-family: sans-serif;  
            }  

        header#head{      
            background: black;
            position: fixed;
            padding-bottom: 10px;
            text-indent: 20px;
            left: 0;  
            right: 0;  
            top: 0;  
            height: 50px;  
            display: flex; 
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            align-items: center;  
            box-shadow: 0 0 5px 0 white;
        }  

        header#CourceHead{      
            background: rgb(212, 91, 91);
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;  
            left: 20px;   
            right: 20px; 
            top: 45px;  
            height: 30px;  
            display: flex;  
            align-items: center;
        } 

        header * {  
            display: inline;  
        }  
        header li a{  
            margin: 20px; 
            color: white; 
            font-size: small;
        }         
        a{
            text-decoration: none;
        }    

        /* Base styles for larger screens */

        /* Media query for screens with a maximum width of 768px (typical for mobile devices) */
        @media screen and (max-width: 768px) {
            /* Mobile-specific styles go here */

            /* Example: Make the font size smaller for mobile */
            body {
                font-size: 16px;
            }

            /* Example: Adjust padding or margins for smaller screens */
            .img1 {
                width: 280px;
            }
            header#head{        
            height: 80px;   
            }  

            header#CourceHead{        
            height: 80px;  
            margin-top: 40px; 
            
            } 

            body{  
            height: 130px;  
            margin-top: 180px;  
            padding: 30px;    
            } 
            #Intro1{
            background-color: black;
            border:3px solid #000;
            height: 1000px;
            font-size: x-large;
            padding-top: 50px;
            margin-bottom: 100px;
            text-align: center;
            }
        }
    

    </style>  
</head>      

<body>
    <header id="head"> 
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>  
                </li>  
                <li>
                    <a href="#list">Cources</a>  
                </li>  
                <li>
                    <a href="#services">Services</a>  
                </li>  
                <li>
                    <a href="certificate.html">Get Certified</a>  
                </li>  
                <li>
                    <a href="#join">Join Us</a>  
                </li>  
            </ul>  
        </nav>  
    </header>

    <header id="CourceHead"> 
        <nav>  
            <ul>  
                <li>  
                    <a href="HTML_page.html">HTML</a>  
                </li>  
                <li>  
                    <a href="CSS_page.html">CSS</a>  
                </li>  
                <li>  
                    <a href="javascript.html">JavaScript</a>  
                </li> 
                <li>  
                    <a href="jquery.html">jQuery</a>  
                </li>
                <li> 
                    <a href="python.html"">Python</a>  
                </li>  
                <li>  
                    <a href="sql.html">SQL</a> 
                </li>
                <li>  
                    <a href="django.html">Django</a>  
                </li>
                <li>  
                    <a href="numpy.html">Numpy</a>  
                </li>
                <li>  
                    <a href="pandas.html">Pandas</a>  
                </li>
                <li>  
                    <a href="matplotlib.html">MatPlotlib</a>  
                </li> 
                <li>  
                    <a href="seaborn.html">Seaborn</a>  
                </li> 
            </ul>  
        </nav>  
    </header>

    <div style="font-size: xx-large; font-weight: bold; color: white;" align="center">Learn to Code<br>
        <p style="font-size: 20px; font-family: cursive">With the world's largest web developer site.</p>
    </div>

    <div id="tutorial">
        <img class="img1" src="/AI-Technology-Creation-Concept.gif" alt="please wait..." height="370px" width="1183px">
        
        <div id="Intro1">
            <p>
            <p style="font-weight: 900; font-size: xx-large;">My Learning</p>
            <br><br>
            Track your progress with our free "My Learning" program.
            <br>
            Log in to your account, and start earning points!    
            <br><br>    
            This website is usefull for learning of Technology.<br>
            You can learn from basic level to advance label of programming languages and front-end technology.<br>
            Also, you can learn data science and databases, i.e., (MongoDB, SQL)<br><br>
            <b>Note: First you have to register yourself to learn the technology.</b>
            <br><br>

            CLICK below register button to proceed.    
            </p>
        </div>

        <div id="list">
            <p><b>We provide the Cource in the following domain:</b></p>
        </div>
        
        </div id="clist">
            <div id="py">
                <a href="python.html"><span title="Click here to learn python">Python</span></a>
            </div>
            
            <div id="html">
                <a href="HTML_page.html"><span title="Click here to learn HTML">HTML</span></a>
            </div>
            
            <div id="css">
                <a href="CSS_page.html"><span title="Click here to learn CSS">CSS</span></a>
            </div>
            
            <div id="js">
                <a href="javascript.html"><span title="Click here to learn JavaScript">Java Script</span></a>
            </div>
            
            <div id="sql">
                <a href="sql.html"><span title="Click here to learn SQL">SQL</span></a>
            </div>
            
        </div>
        <br><br><br>
        
        <a href="register.html"><span title="Click here to register">
            <input type="submit" name="sub" value="Register" style="height: 50px; width: 150px; border-radius: 25px; font-size: 1.5em;  background: rgb(65, 196, 50);"></span>
        </a>
    
    </div>

<br><br><br>        

    <address style="font-size: 10px; color: white; font-family: cursive;">
        <img src="/Nafees.jpeg" height="120px" width="130px">
        <br>
        Nafees Ahmad <br>
        +91 - 7546039528 <br>
        nafees22ahm@gmail.com <br>
        New Delhi, India
    </address>

    <br><br>

    <center style="font-size: larger; color: white; font-family: cursive;">
        <p><b>Follow us:</b></p>  
        
        <!-- Add font awesome icons -->
        <a href="http://www.benateck.blogspot.com" target="_blank">My_Blog</a><br><br>
        <a href="http://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
        <a href="http://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
        <a href="http://www.youtube.com" class="fa fa-youtube" target="_blank"></a>    
    </center>

    <center style="font-size: small; color: white;"">        
        <p>EyeNa is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using EyeNa, you agree to have read and accepted our terms of use, cookie and privacy policy.<br><br>
                
        © Copyright 2022-2023.
        www.EyeNa.com. All rights reserved. EyeNa is powered by Nafees.</p>
        </p>

    </center>
</body>

</html>
