<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Registration Form</title>

    <style type=text/css>   
    body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  

    header#head{      
        background: black;
        position: fixed;
        padding-bottom: 10px;
        left: 0;  
        right: 0;  
        top: 0;  
        height: 50px;  
        display: flex; 
        font-weight: 900;
        font-family: cursive; 
        align-items: center;  
        box-shadow: 0 0 5px 0 white;
    }  
    header * {  
        display: inline;  
    }  
    header li a{  
        margin: 20px; 
        color: white; 
        font-size: small;
    }         
    a{
        text-decoration: none;
    }

    .form_1{
        display:block;
        padding: 1em;
        margin: 1em;
        border: 3px solid rgb(57, 8, 8);
        background-color: rgb(237, 195, 195);
        max-width: 2000px;
    }
    .size{
        display:block;
        padding: 1em;
        margin: 2em;
        border: 3px solid #ddd;
        background-color: #eee;
        max-width: 1500px;
    }    
    input{
        height: 1.5em;
        width: 200px;
    }
    </style>
     
</head>

<body style="background-color: rgb(130, 159, 77);">

    <header id="head"> 
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>  
                </li>  
                <li>
                    <a href="#list">Cources</a>  
                </li>  
                <li>
                    <a href="#services">Services</a>  
                </li>  
                <li>
                    <a href="certificate.html">Get Certified</a>  
                </li>  
                <li>
                    <a href="#join">Join Us</a>  
                </li>  
            </ul>  
        </nav>  
    </header>
    <div style="margin: 20px; height: 20px;">
        <h1><u>Registration Form</u></h1>
    </div>

    <div class="form_1">
        <h2 style="color: black;">All Fields are Mandatory</h2>

        <form class="size" action="thankyou.html">
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" placeholder="full name" required>
            <br><br>
            <label for="mail">Email:</label>
            <input id="mail" type="email" name="mail" placeholder="abc@gmail.com" required>
            <br><br>
            <label for="num">Contact no: +91 </label>
            <input id="num" type="number" name="num" placeholder="9876543210" required>

            <br>

            <h3>Please Choose your cource:</h3>
            <select class="" name="expe">
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JAva Script">JAva Script</option>
                <option value="jQuery">jQuery</option>
                <option value="DJango">DJango</option>
                <option value="Decipher Tool XML">Decipher Tool XML</option>
                <option value="Data Analysis">Data Analysis</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Data Science">Data Science using Python</option>
                <option value="Statics For Data Science">Statics For Data Science</option>
                <option value="Ms Excel">Ms Excel</option>
                <option value="Power BI / Tablue">Power BI / Tablue</option>
            </select>
        
            <h3>Your Qualification:</h3>
            <select class="" name="Qualification">
                <option value="1">10th</option>
                <option value="2">12th</option>
                <option value="3">Graduate</option>
                <option value="4">Post Graduate</option>
                <option value="5">Other</option>
            </select>

            <h3>Enter your College Name:</h3>
            <textarea name="pref" cols="40" placeholder="write here"></textarea>
            <br>

            <h3>Have you any Experience:</h3>
            <label for="e1">Yes</label>
            <input id="e1" type="radio" name="experience" value="yes">
            <br>
            <label for="e2">No</label>
            <input id="e2" type="radio" name="experience" value="no">
            <br>
            <label for="e3">Fresher</label>
            <input id="e3" type="radio" name="experience" value="fresher">

            <h3>Your Preferences Extra Information-</h3>
            <textarea name="pref" rows="6" cols="40" placeholder="write here"></textarea>
            <br>
            <br>   
            <label for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
            <input id="checkbox" type="checkbox" required/>
        
            <input type="submit" name="sub" value="Submit" style="height: 2em; width: 5em; border-radius: 25px; font-size: 1.5em; background-color: rgb(250, 248, 83);">

        </form>
    </div>
    <br><br><br>

</body>

</html>